Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: wanghf
Build-Jdk: 1.8.0_131
Extension-Name: depgraph-view
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: depgraph-view
Implementation-Version: 0.12-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: depgraph-view
Long-Name: Dependency Graph Viewer Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Dependency+Graph+View+
 Plugin
Plugin-Version: 0.12-SNAPSHOT (private-04/12/2020 19:33-wanghf)
Hudson-Version: 2.46.1
Jenkins-Version: 2.46.1
Plugin-Dependencies: copyartifact:1.38.1;resolution:=optional,jquery-u
 i:1.0.2,jquery:1.7.2-1,parameterized-trigger:2.11;resolution:=optional
Plugin-Developers: 

