<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${%Name}">
        <f:textbox name="parameter.name" value="${instance.name}"/>
    </f:entry>

    <f:entry title="${%Mail Codes}" field="code">
        <f:select/>
    </f:entry>

    <f:entry title="${%Description}">
        <f:textarea name="parameter.description" value="${instance.description}" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription" />
    </f:entry>
</j:jelly>