Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: wanghf
Build-Jdk: 1.8.0_131
Extension-Name: job-depgraph-plugin
Specification-Title: Job Dependency Status Graph Plugin
Implementation-Title: job-depgraph-plugin
Implementation-Version: 1.0
Group-Id: com.ziroom.dp
Short-Name: job-depgraph-plugin
Long-Name: Job Dependency Status Graph Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0
Hudson-Version: 2.46.1
Jenkins-Version: 2.46.1
Plugin-Dependencies: copyartifact:1.38.1;resolution:=optional,jquery-u
 i:1.0.2,jquery:1.7.2-1,parameterized-trigger:2.11;resolution:=optional
Plugin-Developers: 

