Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: wanghf
Build-Jdk: 1.8.0_131
Extension-Name: job-dependency-plugin
Specification-Title: Job dependency plugin to downstream project from 
 upstream
Implementation-Title: job-dependency-plugin
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: job-dependency-plugin
Long-Name: job-dependency-plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/JobFanIn+Plugin
Plugin-Version: 1.1
Hudson-Version: 2.46.1
Jenkins-Version: 2.46.1
Plugin-Dependencies: jenkins-data:1.0
Plugin-Developers: Yogesh Lonkar:yogeshlo:lonkar.yogeshr@gmail.com

