Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: wanghf
Build-Jdk: 1.8.0_131
Extension-Name: swarm
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: swarm
Implementation-Version: 3.5-SNAPSHOT
Plugin-Class: hudson.plugins.swarm.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: swarm
Long-Name: Jenkins Self-Organizing Swarm Plug-in Modules
Url: http://wiki.jenkins-ci.org/display/JENKINS/Swarm+Plugin
Plugin-Version: 3.5-SNAPSHOT (private-04/15/2020 12:26-wanghf)
Hudson-Version: 2.46.1
Jenkins-Version: 2.46.1
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:

