<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>priority-queue-plugin</artifactId>
    <version>1.0</version>
    <packaging>hpi</packaging>
    <name>Priority Queue Plugin</name>
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/dependency-queue-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/dependency-queue-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/dependency-queue-plugin</url>
    </scm>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.26</version>
    </parent>
    <developers>
        <developer>
            <id>lshatzer</id>
            <name>Larry Shatzer, Jr.</name>
            <email>larrys@gmail.com</email>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-war</artifactId>
            <type>war</type>
            <version>2.46.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>2.46.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>ca.szc.configparser</groupId>
            <artifactId>java-configparser</artifactId>
            <version>0.2</version>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
