Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: wanghf
Build-Jdk: 1.8.0_131
Extension-Name: matrix-auth
Specification-Title: Offers matrix-based security authorization strate
 gies (global and per-project).
Implementation-Title: matrix-auth
Implementation-Version: 1.8-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: matrix-auth
Long-Name: Matrix Authorization Strategy Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Matrix+Authorization+S
 trategy+Plugin
Plugin-Version: 1.8-SNAPSHOT (private-198b63a5-wanghf)
Hudson-Version: 2.46.1
Jenkins-Version: 2.46.1
Plugin-Dependencies: icon-shim:2.0.3,cloudbees-folder:5.2.2;resolution
 :=optional
Plugin-Developers: 

