summary=Extends the version 2 protocol by adding basic encryption but requires a thread per client. \
  This protocol falls back to Java Web Start Agent Protocol/2 (unencrypted) when it can't create a secure connection. \
  This protocol is not recommended. \
  Use Java Web Start Agent Protocol/4 instead.
