<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.26</version>
		<relativePath/>
	</parent>

	<artifactId>load-balance</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Load Balance Plugin</name>
	<description>Changes Jenkins to use a LoadBalancer that prefers least loaded nodes</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Least+Load+Plugin</url>

	<developers>
		<developer>
			<id>bstick12</id>
			<name>Brendan Nolan</name>
			<email>brendan.nolan@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/leastload-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/leastload-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/leastload-plugin</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-war</artifactId>
			<type>war</type>
			<version>2.46.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>2.46.1</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- 这里可以跳过此plugin的执行,这个还是很有用的 -->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<!-- 这里可以跳过此plugin的执行,这个还是很有用的 -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>