Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: wanghf
Build-Jdk: 1.8.0_131
Extension-Name: job-buildStatus-plugin
Specification-Title: job-buildStatus-plugin
Implementation-Title: job-buildStatus-plugin
Implementation-Version: 0.1
Plugin-Class: com.ziroom.dp.buildstatus.properties.BuildStatusProperti
 esPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: job-buildStatus-plugin
Long-Name: job-buildStatus-plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/JobFanIn+Plugin
Plugin-Version: 0.1
Hudson-Version: 2.46.1
Jenkins-Version: 2.46.1
Plugin-Dependencies: job-resource-plugin:1.0
Plugin-Developers: 

