<!--
  ~ Copyright (c) 2010 Stefan Wolf
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:sv="/lib/sectioned_view" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <l:layout title="${it.title}">

        <!-- Try to use side panel from parent object, if present. -->
        <j:choose>
            <j:when test="${it.parentObject != null}">
                <st:include it="${it.parentObject}" page="sidepanel.jelly" optional="true"/>
            </j:when>
            <j:otherwise>
                <st:include page="sidepanel.jelly" optional="true"/>
            </j:otherwise>
        </j:choose>

        <l:main-panel>
            <l:tabBar>
                <l:tab name="当日未执行的任务检查" active="${false}" href="."/>
                <l:tab name="当日失败的任务检测" active="${false}" href="./task"/>
                <l:tab name="DAG非法检测" active="${true}" href="./dag"/>
            </l:tabBar>

            <table class="sortable pane bigtable">
                <tr style="border-top: 0px;">
                    <th align="center">
                        ${%No.}
                    </th>
                    <th align="center">
                        ${%任务名称}
                    </th>
                    <th align="center">
                        ${%上次构建时间}
                    </th>
                    <th align="center">
                        ${%上次Context}
                    </th>
                    <th align="center">
                        ${%负责人}
                    </th>
                </tr>
                <st:bind var="v" value="${it}"/>
                <j:forEach var="task" items="${it.dagTasks}">
                    <tr>
                        <td align="center">${task.id}</td>
                        <td align="center">
                            <a href="${app.rootUrl}/${it.owner.url}/job/${task.name}"
                               class='model-link inside'>${task.name}
                            </a>
                        </td>
                        <td align="center">${task.lastBuildTime}</td>
                        <td align="center">${task.lastContext}</td>
                        <td align="center">${task.owner}</td>
                    </tr>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>

</j:jelly>