<!--
  ~ Copyright (c) 2010 Stefan Wolf
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:sv="/lib/sectioned_view" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <l:layout title="${it.title}">

        <!-- Try to use side panel from parent object, if present. -->
        <j:choose>
            <j:when test="${it.parentObject != null}">
                <st:include it="${it.parentObject}" page="sidepanel.jelly" optional="true"/>
            </j:when>
            <j:otherwise>
                <st:include page="sidepanel.jelly" optional="true"/>
            </j:otherwise>
        </j:choose>

        <l:main-panel>
            <l:tabBar>
                <l:tab name="当日未执行的任务检查" active="${false}" href="."/>
                <l:tab name="当日失败的任务检测" active="${true}" href="./task"/>
                <l:tab name="DAG非法检测" active="${false}" href="./dag"/>
            </l:tabBar>

            <b>Total:共 ${it.exceptionTaskNum} 个</b>
            <j:if test="${!h.isAnonymous()}">

                <p>
                    <f:entry>
                        <a onclick="v.operate('clear_checked', 'failure_task')"
                           href="${app.rootUrl}/${it.owner.url}/gleaning/task"
                           class='model-link inside'>${%重新选择}
                        </a>
                        <a onclick="v.operate('ignore_checked', 'failure_task')"
                           href="${app.rootUrl}/${it.owner.url}/gleaning/task"
                           class='model-link inside'>${%忽略选中任务}
                        </a>
                        <a onclick="v.operate('ignore_all', 'failure_task')"
                           href="${app.rootUrl}/${it.owner.url}/gleaning/task"
                           class='model-link inside'>${%忽略全部任务}
                        </a>
                        <a onclick="v.operate('exec_checked', 'failure_task')"
                           href="${app.rootUrl}/${it.owner.url}/gleaning/task"
                           class='model-link inside'>${%执行选中任务}
                        </a>
                        <a onclick="v.operate('exec_all', 'failure_task')"
                           href="${app.rootUrl}/${it.owner.url}/gleaning/task"
                           class='model-link inside'>${%执行全部任务}
                        </a>
                        <a onclick="v.operate('reload_failure_task', 'failure_task')"
                           href="${app.rootUrl}/${it.owner.url}/gleaning/task"
                           class='model-link inside'>${%重新扫描}
                        </a>
                    </f:entry>
                </p>
            </j:if>

            <table class="sortable pane bigtable">
                <tr style="border-top: 0px;">
                    <th align="center">
                        ${%No.}
                    </th>
                    <th align="center">
                        ${%任务名称}
                    </th>
                    <th align="center">
                        ${%上次构建时间}
                    </th>
                    <th align="center">
                        ${%上次Context}
                    </th>
                    <th align="center">
                        ${%上次构建状态}
                    </th>
                    <th align="center">
                        ${%负责人}
                    </th>
                    <j:if test="${!h.isAnonymous()}">
                        <th align="center">
                            ${%选择}
                        </th>
                        <th align="center">
                            ${%忽略}
                        </th>
                        <th align="center">
                            ${%执行}
                        </th>
                    </j:if>
                </tr>
                <st:bind var="v" value="${it}"/>
                <j:forEach var="task" items="${it.exceptionTasks}">
                    <tr>
                        <td align="center">${task.id}</td>
                        <td align="center">
                            <a href="${app.rootUrl}/${it.owner.url}/job/${task.name}"
                               class='model-link inside'>${task.name}
                            </a>
                        </td>
                        <td align="center">${task.lastBuildTime}</td>
                        <td align="center">${task.lastContext}</td>
                        <td align="center">${task.lastBuildResult}</td>
                        <td align="center">${task.owner}</td>
                        <j:if test="${!h.isAnonymous()}">
                            <td align="center">
                                <f:checkbox title="" checked="${task.isChecked}"
                                            onclick="v.onCheck(${task.id}, 'failure_task')"/>
                            </td>

                            <td align="center">
                                <a onclick="v.ignore(${task.id}, 'failure_task')"
                                   href="${app.rootUrl}/${it.owner.url}/gleaning/task"
                                   class='model-link inside'>${%忽略}
                                </a>
                            </td>
                            <td align="center">
                                <a onclick="v.insert(${task.id}, '${task.name}', '${task.calContext}', 'failure_task')"
                                   href="${app.rootUrl}/${it.owner.url}/gleaning/task"
                                   class='model-link inside'>${%执行}
                                </a>
                            </td>
                        </j:if>
                    </tr>
                </j:forEach>
            </table>

        </l:main-panel>
    </l:layout>

</j:jelly>