Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.8.0_144
Extension-Name: workflow-api
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-api
Implementation-Version: 2.23
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-api
Long-Name: Pipeline: API
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+API+Plugin
Plugin-Version: 2.23
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: workflow-step-api:2.10,scm-api:2.0.8,structs:1.7
Plugin-Developers: 

